

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    font-family: system-ui;
    background: #ffffff;
    color: #000;
    text-align: center;
}

.grid-container1 {
    display: grid;
    grid-template-areas:
        "item1 item2 item3"
        "item1 item4 item3";
    height: 400px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.grid-item {
    width: 250px;
    height: 200px;
    background-color: #f1f1f1;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
}

.grid-item img {
    height: 100%;
    width: 100%;
    border-radius: 15%;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

